@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
  margin: 0px;
  padding: 0px;
  color:rgb(0,185,26);
  font-family: 'JetBrains Mono', monospace;
  background-color: rgb(22,22,22);
  width: 100vw;
  height: 200vh;
  display: grid;
  grid-template-rows: auto auto auto auto 1fr;
  grid-template-columns: 20vw auto auto;
  place-items: center;
  font-size: 13pt;
}


h1 {
  font-weight: 700;
  grid-column: 1 / span 3;
}

h2 {
  grid-column: 1 / span 3;
}

table {
  width: 100%;
  height: 25%;
  margin: 6px;
  text-align: center;
}

tr:nth-child(even) {
  background: rgb(28,28,28);
}

th {
  background-color: black;
  font-weight: 700;
}

td {
  font-weight: 400;
  width: auto;
  height: auto;
}

.gridItem {
  width: 100%;
  height: 100%;
  /* border: rgb(0,185,26) solid 2px; */
}

.term {
  grid-column: 1;
  font-style: italic;
}

.desc {
  grid-column: 1 / span 2;
}

.def {
  grid-column: 2 / span 2;
}

.header {
  grid-row: 1;
  grid-column: 1 / span 3;
}

.material-icons.md-48 {
  font-size: 48px;
}

img {
  width: auto;
  height: auto;
  margin: 6px;
}

a {
  color: inherit;
  text-decoration: none;
}

.gridItem > p {
  margin: 6px;
}


#back {
  grid-row: 1;
  grid-column: 1;
  width: auto;
  height: auto;
  color: rgb(0, 185, 26);
  text-decoration: none;
}

#back:hover {
  color: white;
}


#levelsPic {
  grid-column: 3 /span 2;
}

.tableCell {
  display:grid;
  width: 100px;
  height: 300px;
  background-color: black;
  place-items: center;
}
